<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duke Page</title>
    <link rel="stylesheet" href="../style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/1fd08a4bd3.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Raleway', sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
        }

        .bg-container {
            position: relative;
            text-align: center;
            color: white;
            min-height: 100vh;
            background: url('../assets/images/coffee-beans.jpg') no-repeat center center/cover;
            overflow: auto;
        }

        .navbar {
            background: rgba(255, 255, 255, 0.9);
        }

        .navbar-nav .nav-link {
            color: #333 !important;
        }

        .card {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            overflow: hidden;
            height: 100%;
        }

        .card .cardImage {
            width: 100%;
            max-width: 150px;
            height: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .card-title {
            margin-top: 15px;
            color: #333;
        }

        .card-text {
            font-size: 1rem;
            color: #333;
            flex-grow: 1;
            overflow-wrap: break-word;
        }

        .card-body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
        }

        .card p {
            word-wrap: break-word;
            overflow-wrap: break-word;
        }

        @media (max-width: 768px) {
            .navbar-brand,
            .nav-link {
                font-size: 1.2rem;
            }

            .card .cardImage {
                max-width: 100px;
            }

            .card-title {
                font-size: 1.2rem;
            }

            .card-text {
                font-size: 0.9rem;
            }
        }

        @media (max-width: 576px) {
            .card-title {
                font-size: 1rem;
            }

            .card-text {
                font-size: 0.8rem;
            }
        }
    </style>
</head>

<body>
    <script src="../script.js"></script>
    <div class="bg-container">
        <nav class="navbar navbar-expand-lg fixed-top navbar-light">
            <div class="container">
                <a class="navbar-brand active" href="../index.html">Home</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="./about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./duke.html">Duke</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./fun.html">For Fun</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contact.html">Contact Me</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container mt-5 pt-5" id="duke">
            <h1 class="text-center text-dark">At Duke</h1>
            <div class="row">
                <div class="col-lg-4 col-md-6 mt-4">
                    <div class="card dukeOrg" data-link="https://sites.duke.edu/femmes/">
                        <div class="card-body text-center">
                            <img src="../assets/images/femmes.png" alt="femmes" class="cardImage">
                            <h4 class="card-title mt-3">FEMMES+</h4>
                            <p class="card-text mt-3">Females and Allies Excelling More in Math, Engineering, and Science organizes programs and events for local middle- and high-school students to learn about STEM. I initially joined as a chair for one of the events, and have since become a co-Assistant Program Director for the overall organization.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-4">
                    <div class="card dukeOrg" data-link="https://dtech.duke.edu/">
                        <div class="card-body text-center">
                            <img src="../assets/images/dtech.png" alt="DTech" class="cardImage">
                            <h4 class="card-title mt-3">DTech</h4>
                            <p class="card-text mt-3">Duke Technology Scholars is the largest student organization on campus dedicated to promoting diversity in the tech industry. I am the VP of DTech Build, a recently launched program that aims to give DTech members a summer opportunity to work on a technical project under the guidance of a mentor.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-4">
                    <div class="card dukeOrg" data-link="https://hackduke.org/">
                        <div class="card-body text-center">
                            <img src="../assets/images/hackduke.jpg" alt="HackDuke" class="cardImage">
                            <h4 class="card-title mt-3">HackDuke</h4>
                            <p class="card-text mt-3">HackDuke plans and hosts Duke's premier collegiate hackathon, Code for Good. I am one of the Logistics co-leads, and I am responsible for budgeting, scheduling, and all other logistics associated with planning the hackathon, in addition to managing the Logistics subteam.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-4">
                    <div class="card dukeOrg" data-link="https://music.duke.edu/ensembles/chamber-music">
                        <div class="card-body text-center">
                            <img src="../assets/images/music.jpg" alt="Duke Chamber Music" class="cardImage">
                            <h4 class="card-title mt-3">Duke Chamber Music</h4>
                            <p class="card-text mt-3">I am a cellist in the Duke Chamber Music program, currently in a piano trio with two very talented friends. We rehearse weekly and perform at the end of each semester. I have been playing cello for almost 10 years, and have been involved in chamber music every semester at Duke.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-4">
                    <div class="card dukeOrg" data-link="https://sites.duke.edu/brownstone/">
                        <div class="card-body text-center">
                            <img src="../assets/images/bstone.jpeg" alt="Brownstone" class="cardImage">
                            <h4 class="card-title mt-3">Brownstone</h4>
                            <p class="card-text mt-3">Brownstone is a Selective Living Group at Duke, a social community of students from all backgrounds. Brownstone has no official theme or affiliation, but has historically been a community for people of color. I joined my sophomore year and served as a member of the executive board.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-4">
                    <div class="card dukeOrg" data-link="https://radiology.duke.edu/research/centers-and-shared-resources/duke-center-artificial-intelligence-radiology">
                        <div class="card-body text-center">
                            <img src="../assets/images/research.jpg" alt="Research" class="cardImage">
                            <h4 class="card-title mt-3">Research</h4>
                            <p class="card-text mt-3">I worked under a Duke medical student during my freshman year, helping him with his research on developing a publicly available dataset and deep learning model to assess breast density related to breast cancer risk.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>




